{
  "settings": {
    "name": "Site-02-18_2318",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.2",
    "uniqCompNum": 1,
    "versionPublish": "4.6.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script type=\"text/javascript\" src=\"js-res/jqBootstrapValidation.js\"></script>\n<script type=\"text/javascript\" src=\"js-res/contact_me.js\"></script>",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Contact Form by Steve Riches - RichoSoft Squared - (C) 2016 - All Rights Reserved -->\n<!-- December 2016 - www.richosoft2.co.uk -->\n<link href=\"http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic\" rel=\"stylesheet\" type=\"text/css\">\n    <section>\n        <div class=\"container\" style=\"padding-top:45px;padding-bottom:45px;\">\n            <div class=\"row\">\n                <div class=\"col-lg-12 text-center\">\n                    <h2 class=\"section-heading\">KONTAKT OSS</h2>\n                    <h3 class=\"section-subheading text-muted\" style=\"color:#000000 !important;font-size:16px;\">Om du ikke når oss på telefon,<br>kan du fylle ut og sende kontaktskjema under.<br>&nbsp;<br>&nbsp;</h3>\n                </div>\n            </div>\n            <div class=\"row\">\n                <div class=\"col-lg-12\">\n                    <form name=\"sentMessage\" id=\"contactForm\" novalidate=\"\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6\">\n                                <div class=\"form-group\">\n                                    <input type=\"text\" class=\"form-control\" placeholder=\"Navn *\" id=\"name\" required=\"\" data-validation-required-message=\"Please enter your name.\">\n                                    <p class=\"help-block text-danger\"></p>\n                                </div>\n                                <div class=\"form-group\">\n                                    <input type=\"email\" class=\"form-control\" placeholder=\"Epost *\" id=\"email\" required=\"\" data-validation-required-message=\"Please enter your email address.\">\n                                    <p class=\"help-block text-danger\"></p>\n                                </div>\n                                <div class=\"form-group\">\n                                    <input type=\"tel\" class=\"form-control\" placeholder=\"Telefon\" id=\"phone\">\n                                    <p class=\"help-block text-danger\"></p>\n                                </div>\n                            </div>\n                            <div class=\"col-md-6\">\n                                <div class=\"form-group\">\n                                    <textarea class=\"form-control\" placeholder=\"Melding *\" id=\"message\" required=\"\" data-validation-required-message=\"Please enter a message.\" style=\"height:170px;\"></textarea>\n                                    <p class=\"help-block text-danger\"></p>\n                                </div>\n                            </div>\n                            <div class=\"clearfix\"></div>\n                            <div class=\"col-lg-12 text-center\">\n                                <div id=\"success\"></div>\n                                <button type=\"submit\" id=\"submitbutton\" class=\"btn btn-xl\" style=\"background-color:#cc3300\">SEND MELDING</button>\n                            </div>\n                        </div>\n                    </form></div></div></div></section>",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}